<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout"
    p1:padding="15dp"
    p1:gravity="top"
    p1:background="@android:color/darker_gray">
    <AutoCompleteTextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtTodoItem"
        p1:padding="15dp"
        p1:layout_centerHorizontal="true"
        p1:layout_alignParentTop="true"
        p1:inputType="text"
        p1:gravity="center"
        p1:textAllCaps="true"
        p1:textAlignment="gravity"
        p1:contentDescription="Add your todo here.."
        p1:singleLine="true"
        p1:hint="Add your todo here..."
        p1:shadowColor="#ff7fffd4"
        p1:textColor="@android:color/black"
        p1:editable="true"
        p1:enabled="true"
        p1:focusable="true"
        p1:focusableInTouchMode="true"
        p1:scrollHorizontally="true" />
    <Button
        p1:text="Add"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnAdd"
        p1:layout_below="@id/txtTodoItem"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="80dp"
        p1:background="@android:color/holo_green_light" />
    <Button
        p1:text="Cancel"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnCancel"
        p1:layout_toRightOf="@id/btnAdd"
        p1:layout_below="@id/txtTodoItem"
        p1:layout_marginTop="10dp"
        p1:background="@android:color/holo_red_dark" />
    <ListView
        p1:id="@+id/lstTodoList"
        p1:layout_below="@id/btnAdd"
        p1:layout_height="match_parent"
        p1:layout_width="match_parent"
        p1:layout_marginTop="10dp" />
</RelativeLayout>