<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout"
    android:stretchColumns="*"
    android:padding="5dp">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/txtSearchQuery"
            android:hint="@string/QueryPrompt"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/txtTagQuery"
            android:hint="@string/TagPrompt"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:imeOptions="actionNext"/>
        <Button
            android:text="@string/Save"
            android:id="@+id/btnSave"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_orange">
        <TextView
            android:id="@+id/textView8"
            android:hint="@string/TagggedSearches"
            android:padding="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/TagggedSearches"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:imeOptions="actionDone"/>
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/queryScrollView"
            android:layout_width="match_parent"
            android:layout_span="2"
            android:padding="5dp">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchResultTableLayout"
                android:stretchColumns="*"
                android:padding="5dp" />
        </ScrollView>
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/tableRow5"
        android:layout_width="match_parent">
        <Button
            android:text="@string/ClearTags"
            android:id="@+id/btnClearTags"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="2"
            android:layout_marginTop="5dp" />
    </TableRow>
</TableLayout>